<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pbb-4j-9nN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fight Gang-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FightGang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a02-nI-SJX">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-gG-B2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="wZ7-vZ-zNY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wZ7-vZ-zNY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-hM-7vM">
                                        <rect key="frame" x="0.0" y="71" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-e3-yz5">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-1x-5Ie">
                                                <rect key="frame" x="94" y="0.0" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4lI-k8-ogE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="enableBtns" destination="BYZ-38-t0r" eventType="editingChanged" id="Hlo-uc-G6Z"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3z3-Mj-IHf"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFs-Dl-pM8">
                                                <rect key="frame" x="467" y="0.0" width="94" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DTd-1x-5Ie" firstAttribute="leading" secondItem="nJd-e3-yz5" secondAttribute="trailing" id="2o5-2Q-Kd3"/>
                                            <constraint firstItem="kFs-Dl-pM8" firstAttribute="leading" secondItem="DTd-1x-5Ie" secondAttribute="trailing" id="3Gm-qL-8df"/>
                                            <constraint firstItem="kFs-Dl-pM8" firstAttribute="width" secondItem="nJd-e3-yz5" secondAttribute="width" id="Pqo-fH-Q1u"/>
                                            <constraint firstItem="DTd-1x-5Ie" firstAttribute="width" secondItem="FPc-hM-7vM" secondAttribute="width" multiplier="2:3" id="gUw-tc-BCe"/>
                                            <constraint firstItem="nJd-e3-yz5" firstAttribute="leading" secondItem="FPc-hM-7vM" secondAttribute="leading" id="kMo-o7-dHD"/>
                                            <constraint firstAttribute="trailing" secondItem="kFs-Dl-pM8" secondAttribute="trailing" id="wLh-B1-ZGb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-dH-p3j">
                                        <rect key="frame" x="0.0" y="126" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vez-gk-Mzj">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-8y-YTn">
                                                <rect key="frame" x="94" y="0.0" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rjR-Rn-31H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="enableBtns" destination="BYZ-38-t0r" eventType="editingChanged" id="DZl-pl-elm"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lMa-Eq-cF5"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-1h-8uT">
                                                <rect key="frame" x="467" y="0.0" width="94" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vZn-1h-8uT" firstAttribute="leading" secondItem="GwT-8y-YTn" secondAttribute="trailing" id="8jk-cA-EgV"/>
                                            <constraint firstItem="vZn-1h-8uT" firstAttribute="width" secondItem="vez-gk-Mzj" secondAttribute="width" id="B9m-Ma-3p7"/>
                                            <constraint firstItem="GwT-8y-YTn" firstAttribute="width" secondItem="Zhr-dH-p3j" secondAttribute="width" multiplier="2:3" id="WJX-KI-wka"/>
                                            <constraint firstAttribute="trailing" secondItem="vZn-1h-8uT" secondAttribute="trailing" id="i7U-lX-ZNh"/>
                                            <constraint firstItem="GwT-8y-YTn" firstAttribute="leading" secondItem="vez-gk-Mzj" secondAttribute="trailing" id="u7c-Qi-MfS"/>
                                            <constraint firstItem="vez-gk-Mzj" firstAttribute="leading" secondItem="Zhr-dH-p3j" secondAttribute="leading" id="wqw-rw-efd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-TK-kce">
                                        <rect key="frame" x="0.0" y="181" width="560" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-gt-qZl">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-r8-sOu">
                                                <rect key="frame" x="94" y="0.0" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HeY-yt-bhG"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HeY-yt-bhG"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dq-9N-Hk9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-tM-9ci">
                                                <rect key="frame" x="467" y="0.0" width="94" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gy1-r8-sOu" firstAttribute="width" secondItem="uLw-TK-kce" secondAttribute="width" multiplier="2:3" id="EZH-BX-nb5"/>
                                            <constraint firstItem="uWA-tM-9ci" firstAttribute="width" secondItem="KAd-gt-qZl" secondAttribute="width" id="SgU-Sq-2WY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-EI-yY4">
                                        <rect key="frame" x="160" y="241" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-Yp-D7J">
                                        <rect key="frame" x="0.0" y="301" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-l1-HyY">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ALIAS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-XM-Z2y">
                                                <rect key="frame" x="94" y="0.0" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vEP-KQ-eXc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="enableBtns" destination="BYZ-38-t0r" eventType="editingChanged" id="2tf-rn-PM8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RBI-fF-4bc"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-DB-kRy">
                                                <rect key="frame" x="467" y="0.0" width="94" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eaW-DB-kRy" firstAttribute="width" secondItem="sXk-l1-HyY" secondAttribute="width" id="Qva-hv-lbg"/>
                                            <constraint firstItem="Igb-XM-Z2y" firstAttribute="width" secondItem="MsY-Yp-D7J" secondAttribute="width" multiplier="2:3" id="VsX-cK-C9f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-2u-XyN">
                                        <rect key="frame" x="0.0" y="356" width="560" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bib-5E-zEh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-F5-uW2">
                                                <rect key="frame" x="94" y="0.0" width="373" height="50"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5W-d2-pNC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-UN-9MF">
                                                <rect key="frame" x="467" y="0.0" width="94" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RSn-F5-uW2" firstAttribute="leading" secondItem="bib-5E-zEh" secondAttribute="trailing" id="4ei-C3-a9X"/>
                                            <constraint firstAttribute="trailing" secondItem="HZV-UN-9MF" secondAttribute="trailing" id="7dd-dY-zEl"/>
                                            <constraint firstItem="HZV-UN-9MF" firstAttribute="width" secondItem="bib-5E-zEh" secondAttribute="width" id="FD0-cf-cli"/>
                                            <constraint firstItem="bib-5E-zEh" firstAttribute="leading" secondItem="Jbu-2u-XyN" secondAttribute="leading" id="Lpd-hK-36T"/>
                                            <constraint firstItem="HZV-UN-9MF" firstAttribute="leading" secondItem="RSn-F5-uW2" secondAttribute="trailing" id="OEt-ND-fUM"/>
                                            <constraint firstItem="RSn-F5-uW2" firstAttribute="width" secondItem="Jbu-2u-XyN" secondAttribute="width" multiplier="2:3" id="aYy-5S-4hO"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-nJ-bbm">
                                        <rect key="frame" x="0.0" y="416" width="560" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLw-TK-kce" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="01F-UX-CeI"/>
                                    <constraint firstAttribute="trailing" secondItem="jTm-nJ-bbm" secondAttribute="trailing" id="0VT-8p-kdc"/>
                                    <constraint firstAttribute="trailing" secondItem="MsY-Yp-D7J" secondAttribute="trailing" id="10v-8p-aCh"/>
                                    <constraint firstItem="Jbu-2u-XyN" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="4sD-h7-9mM"/>
                                    <constraint firstAttribute="trailing" secondItem="NG4-gG-B2Y" secondAttribute="trailing" id="7Tr-gI-zHY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbu-2u-XyN" secondAttribute="trailing" id="F8p-xj-jGt"/>
                                    <constraint firstItem="NG4-gG-B2Y" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="Hb0-iX-4xR"/>
                                    <constraint firstItem="Zhr-dH-p3j" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="Hoa-Za-Kak"/>
                                    <constraint firstAttribute="trailing" secondItem="FPc-hM-7vM" secondAttribute="trailing" id="I8d-i9-esR"/>
                                    <constraint firstAttribute="trailing" secondItem="uLw-TK-kce" secondAttribute="trailing" id="ZE1-gc-Hpk"/>
                                    <constraint firstItem="E7C-EI-yY4" firstAttribute="height" relation="lessThanOrEqual" secondItem="uLw-TK-kce" secondAttribute="height" id="ZWc-iN-tsu"/>
                                    <constraint firstItem="jTm-nJ-bbm" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="cVs-fl-abt"/>
                                    <constraint firstItem="FPc-hM-7vM" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="fow-fO-iKN"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhr-dH-p3j" secondAttribute="trailing" id="vxY-4b-skl"/>
                                    <constraint firstItem="MsY-Yp-D7J" firstAttribute="leading" secondItem="a02-nI-SJX" secondAttribute="leading" id="zgT-Aa-hPw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTm-nJ-bbm" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="Cir-ly-21y"/>
                            <constraint firstItem="NG4-gG-B2Y" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="NRE-0g-Mvh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a02-nI-SJX" secondAttribute="bottom" id="We2-ke-brf"/>
                            <constraint firstItem="a02-nI-SJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bVF-iW-Y1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a02-nI-SJX" secondAttribute="trailing" id="ulu-Mv-aV1"/>
                            <constraint firstItem="a02-nI-SJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vN8-Kr-sKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fight Gang" id="dMZ-OL-MLA"/>
                    <connections>
                        <outlet property="aliasTextField" destination="Igb-XM-Z2y" id="d6I-Yq-9yz"/>
                        <outlet property="loginButton" destination="gy1-r8-sOu" id="pc4-LS-fAz"/>
                        <outlet property="passTextField" destination="GwT-8y-YTn" id="LtJ-qf-XWx"/>
                        <outlet property="registerButton" destination="RSn-F5-uW2" id="Ny9-r1-xYT"/>
                        <outlet property="userNameTextField" destination="DTd-1x-5Ie" id="ibB-sg-N8U"/>
                        <segue destination="ung-mr-Ram" kind="presentation" identifier="login" id="1ya-NM-2Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-39"/>
        </scene>
        <!--FIGHT GANG-->
        <scene sceneID="BBx-Oz-ARt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MfR-5c-eiz" customClass="ChatViewController" customModule="FightGang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AQ-NH-5eN"/>
                        <viewControllerLayoutGuide type="bottom" id="EwH-H5-MTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDX-lC-7Ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46o-iP-zxc">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-nP-Uz9">
                                        <rect key="frame" x="20" y="5" width="560" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-t5-pxx">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MfR-5c-eiz" id="Xmw-Nh-4EQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-cA-XbI">
                                                <rect key="frame" x="423" y="0.0" width="137" height="35"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="MfR-5c-eiz" eventType="touchUpInside" id="DKN-UM-vmU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6RH-nP-Uz9" firstAttribute="top" secondItem="46o-iP-zxc" secondAttribute="top" constant="5" id="U1d-Sa-FZU"/>
                                    <constraint firstAttribute="trailing" secondItem="6RH-nP-Uz9" secondAttribute="trailing" constant="20" id="h6m-PI-ahR"/>
                                    <constraint firstItem="6RH-nP-Uz9" firstAttribute="leading" secondItem="46o-iP-zxc" secondAttribute="leading" constant="20" id="qTL-pk-VKG"/>
                                    <constraint firstAttribute="height" constant="45" id="unz-Sg-N1O"/>
                                    <constraint firstAttribute="bottom" secondItem="6RH-nP-Uz9" secondAttribute="bottom" constant="5" id="zvf-8O-dnR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-wW-WCm">
                                <rect key="frame" x="20" y="64" width="560" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="g0I-oh-eHU" detailTextLabel="72P-8j-bwl" style="IBUITableViewCellStyleSubtitle" id="klk-dW-g2F">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klk-dW-g2F" id="tx8-w0-g0n">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0I-oh-eHU">
                                                    <rect key="frame" x="15" y="6" width="65.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72P-8j-bwl">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MfR-5c-eiz" id="ivB-7x-L5R"/>
                                    <outlet property="delegate" destination="MfR-5c-eiz" id="ffX-Lj-LP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46o-iP-zxc" firstAttribute="leading" secondItem="eDX-lC-7Ri" secondAttribute="leadingMargin" constant="-20" id="Pn4-Us-Bjb"/>
                            <constraint firstItem="EwH-H5-MTA" firstAttribute="top" secondItem="46o-iP-zxc" secondAttribute="bottom" id="RkL-Hk-Wjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxc-wW-WCm" secondAttribute="trailing" id="add-aL-RmY"/>
                            <constraint firstItem="mxc-wW-WCm" firstAttribute="leading" secondItem="eDX-lC-7Ri" secondAttribute="leadingMargin" id="mg4-d4-n2Z"/>
                            <constraint firstItem="46o-iP-zxc" firstAttribute="trailing" secondItem="eDX-lC-7Ri" secondAttribute="trailingMargin" constant="20" id="n9R-Om-69V"/>
                            <constraint firstItem="46o-iP-zxc" firstAttribute="top" secondItem="mxc-wW-WCm" secondAttribute="bottom" id="qJo-Kp-zXl"/>
                            <constraint firstItem="mxc-wW-WCm" firstAttribute="top" secondItem="0AQ-NH-5eN" secondAttribute="bottom" id="tcb-De-aLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FIGHT GANG" id="OJK-P8-74S"/>
                    <connections>
                        <outlet property="chatTextField" destination="2sg-t5-pxx" id="sed-bg-4wn"/>
                        <outlet property="messageTextField" destination="2sg-t5-pxx" id="yXp-Ct-U5b"/>
                        <outlet property="tableView" destination="mxc-wW-WCm" id="HZ1-fG-8xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUU-Q7-iV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="304"/>
        </scene>
        <!--Fight Gang-->
        <scene sceneID="UUI-ii-4W6">
            <objects>
                <viewController title="Fight Gang" id="LEn-f8-xVL" customClass="ArenaViewController" customModule="FightGang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Out-4c-ZRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9pS-bG-fU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRl-DN-VNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-ho-M6Z">
                                <rect key="frame" x="20" y="64" width="560" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-bi-bMw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wij-cE-Y1O"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-B0-Jf7">
                                        <rect key="frame" x="80" y="8" width="400" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="s5T-6v-l7g"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Stand by"/>
                                            <segment title="Join!"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s5T-6v-l7g"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="joinArena:" destination="LEn-f8-xVL" eventType="valueChanged" id="Nem-rq-cug"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-3K-fCG">
                                        <rect key="frame" x="480" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zta-3K-fCG" firstAttribute="height" secondItem="pXY-bi-bMw" secondAttribute="height" id="22S-Lm-g8u"/>
                                    <constraint firstItem="pXY-bi-bMw" firstAttribute="width" secondItem="Zta-3K-fCG" secondAttribute="width" id="npV-nV-NYd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-eq-L2m">
                                <rect key="frame" x="20" y="109" width="560" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="P9k-KD-rsB" customClass="FightTableViewCell" customModule="FightGang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9k-KD-rsB" id="uB8-ER-UcY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-R5-ieP">
                                                    <rect key="frame" x="8" y="8" width="544" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hei-qY-owR">
                                                            <rect key="frame" x="0.0" y="0.0" width="464" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-Ob-zFc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="464" height="33"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-Wk-Gjh">
                                                                    <rect key="frame" x="0.0" y="33" width="464" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamina: 50 /100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-fF-vD8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-XS-f39">
                                                                            <rect key="frame" x="232" y="0.0" width="232" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-sE-NE5">
                                                                    <rect key="frame" x="0.0" y="49" width="464" height="10"/>
                                                                    <color key="tintColor" red="1" green="0.3539612417905087" blue="0.34322503721208986" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="lGo-0o-Nez"/>
                                                                    </constraints>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P7h-Ob-zFc" firstAttribute="leading" secondItem="hei-qY-owR" secondAttribute="leading" id="84x-J3-qLN"/>
                                                                <constraint firstAttribute="trailing" secondItem="gqi-sE-NE5" secondAttribute="trailing" id="CUr-xx-Gf5"/>
                                                                <constraint firstAttribute="trailing" secondItem="GF7-Wk-Gjh" secondAttribute="trailing" id="CkZ-RS-P70"/>
                                                                <constraint firstItem="gqi-sE-NE5" firstAttribute="leading" secondItem="hei-qY-owR" secondAttribute="leading" id="PvR-x6-LSX"/>
                                                                <constraint firstAttribute="trailing" secondItem="P7h-Ob-zFc" secondAttribute="trailing" id="doC-hQ-BA9"/>
                                                                <constraint firstItem="GF7-Wk-Gjh" firstAttribute="leading" secondItem="hei-qY-owR" secondAttribute="leading" id="hYV-wT-9k7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-9n-OB2">
                                                            <rect key="frame" x="474" y="0.0" width="70" height="59"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="iAy-hn-kcj"/>
                                                            </constraints>
                                                            <state key="normal" title="Attack">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="attackUser:" destination="P9k-KD-rsB" eventType="touchUpInside" id="mgp-Hp-WmE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KwW-R5-ieP" secondAttribute="trailing" id="3ze-6r-5nA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KwW-R5-ieP" secondAttribute="bottom" id="DWu-tC-aM7"/>
                                                <constraint firstItem="KwW-R5-ieP" firstAttribute="top" secondItem="uB8-ER-UcY" secondAttribute="topMargin" id="FmG-k4-p8L"/>
                                                <constraint firstItem="KwW-R5-ieP" firstAttribute="leading" secondItem="uB8-ER-UcY" secondAttribute="leadingMargin" id="ogo-pq-tRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attackBtn" destination="g9M-9n-OB2" id="u6E-ey-SdQ"/>
                                            <outlet property="playerLevelLabel" destination="wMA-XS-f39" id="3Df-Du-v0S"/>
                                            <outlet property="playerNameLabel" destination="P7h-Ob-zFc" id="DeB-bM-3QU"/>
                                            <outlet property="playerStaminaLabel" destination="2hY-fF-vD8" id="O22-U8-Jcw"/>
                                            <outlet property="staminaProgressView" destination="gqi-sE-NE5" id="xu9-Z5-X1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LEn-f8-xVL" id="3UF-Z5-gsh"/>
                                    <outlet property="delegate" destination="LEn-f8-xVL" id="U3w-tg-pq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pS-bG-fU2" firstAttribute="top" secondItem="oDT-eq-L2m" secondAttribute="bottom" id="9Vh-Vp-j8p"/>
                            <constraint firstItem="oDT-eq-L2m" firstAttribute="leading" secondItem="IRl-DN-VNw" secondAttribute="leadingMargin" id="PQd-Ms-QBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6d-ho-M6Z" secondAttribute="trailing" id="Tv4-Uj-bnT"/>
                            <constraint firstItem="C6d-ho-M6Z" firstAttribute="leading" secondItem="IRl-DN-VNw" secondAttribute="leadingMargin" id="Vc5-w1-2PW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDT-eq-L2m" secondAttribute="trailing" id="YFE-n1-VTI"/>
                            <constraint firstItem="C6d-ho-M6Z" firstAttribute="top" secondItem="Out-4c-ZRQ" secondAttribute="bottom" id="a5X-Ag-ZBG"/>
                            <constraint firstItem="yt1-B0-Jf7" firstAttribute="width" secondItem="IRl-DN-VNw" secondAttribute="width" multiplier="2:3" id="hhW-Y4-Wnw"/>
                            <constraint firstItem="oDT-eq-L2m" firstAttribute="top" secondItem="C6d-ho-M6Z" secondAttribute="bottom" id="wRS-Ry-VFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FIGHT GANG" id="apD-uh-BL6"/>
                    <connections>
                        <outlet property="arenaSegmentController" destination="yt1-B0-Jf7" id="O3G-u1-iWE"/>
                        <outlet property="tableView" destination="oDT-eq-L2m" id="PgR-3t-IJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKO-lS-ihE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igb-vU-cFG">
            <objects>
                <tabBarController id="ung-mr-Ram" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yed-rB-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hP-km-HRU" kind="relationship" relationship="viewControllers" id="DyH-C5-yVJ"/>
                        <segue destination="Thh-YC-qH8" kind="relationship" relationship="viewControllers" id="KrQ-ZQ-02w"/>
                        <segue destination="lfh-D4-syB" kind="relationship" relationship="viewControllers" id="MYh-CP-aqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECg-pD-ffq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-26"/>
        </scene>
        <!--FIGHT GANG-->
        <scene sceneID="Ob5-FL-QuF">
            <objects>
                <viewController id="EKc-YL-pLr" customClass="ProfileViewController" customModule="FightGang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="El7-3Y-Sh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Swm-dh-fPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Du5-oY-whJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-aA-S3V">
                                <rect key="frame" x="45" y="164" width="510" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-VE-koE">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="77"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-ta-fsP">
                                        <rect key="frame" x="0.0" y="77" width="510" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blV-5v-RlL">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-ow-L1t">
                                                <rect key="frame" x="500" y="0.0" width="11" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-k3-Mno">
                                        <rect key="frame" x="0.0" y="130" width="510" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-W7-Ot2">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="245/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-Em-0yf">
                                                <rect key="frame" x="443" y="0.0" width="67" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Vf-71T">
                                        <rect key="frame" x="0.0" y="182" width="510" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stamina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-7Q-1vZ">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-5J-ITW">
                                                <rect key="frame" x="500" y="0.0" width="11" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-LZ-VyO">
                                        <rect key="frame" x="0.0" y="235" width="510" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total hits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-XP-Vxs">
                                                <rect key="frame" x="0.0" y="0.0" width="489" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-aF-TTN">
                                                <rect key="frame" x="489" y="0.0" width="21" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJ4-VE-koE" firstAttribute="leading" secondItem="bMl-aA-S3V" secondAttribute="leading" id="1cG-29-UWs"/>
                                    <constraint firstItem="NIp-ta-fsP" firstAttribute="leading" secondItem="bMl-aA-S3V" secondAttribute="leading" id="1f3-J0-Irj"/>
                                    <constraint firstItem="xLu-LZ-VyO" firstAttribute="leading" secondItem="bMl-aA-S3V" secondAttribute="leading" id="8KL-6u-OIi"/>
                                    <constraint firstItem="Eps-Vf-71T" firstAttribute="leading" secondItem="bMl-aA-S3V" secondAttribute="leading" id="8kv-AA-y4B"/>
                                    <constraint firstAttribute="trailing" secondItem="UZI-k3-Mno" secondAttribute="trailing" id="BN2-3G-WRT"/>
                                    <constraint firstAttribute="trailing" secondItem="Eps-Vf-71T" secondAttribute="trailing" id="MtF-J8-yYB"/>
                                    <constraint firstAttribute="trailing" secondItem="tJ4-VE-koE" secondAttribute="trailing" id="Ovp-ev-QYh"/>
                                    <constraint firstItem="UZI-k3-Mno" firstAttribute="leading" secondItem="bMl-aA-S3V" secondAttribute="leading" id="VQl-6y-Axc"/>
                                    <constraint firstAttribute="trailing" secondItem="xLu-LZ-VyO" secondAttribute="trailing" id="f0p-Hs-Vib"/>
                                    <constraint firstAttribute="trailing" secondItem="NIp-ta-fsP" secondAttribute="trailing" id="sy2-Zh-gf0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMl-aA-S3V" firstAttribute="leading" secondItem="Du5-oY-whJ" secondAttribute="leadingMargin" constant="25" id="31j-bK-A0g"/>
                            <constraint firstItem="bMl-aA-S3V" firstAttribute="top" secondItem="El7-3Y-Sh5" secondAttribute="bottom" constant="100" id="KgB-FD-y6A"/>
                            <constraint firstItem="Swm-dh-fPM" firstAttribute="top" secondItem="bMl-aA-S3V" secondAttribute="bottom" constant="100" id="StC-vU-5eC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMl-aA-S3V" secondAttribute="trailing" constant="25" id="gkz-XD-Jnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FIGHT GANG" id="xXh-kg-ULg"/>
                    <connections>
                        <outlet property="experience" destination="9Ab-Em-0yf" id="695-lE-ayP"/>
                        <outlet property="stamina" destination="qts-5J-ITW" id="5D6-n5-3vG"/>
                        <outlet property="totalHits" destination="lRF-aF-TTN" id="aSo-BP-ywj"/>
                        <outlet property="userAlias" destination="tJ4-VE-koE" id="kPe-kt-afc"/>
                        <outlet property="userLevel" destination="B1X-ow-L1t" id="dHq-Yz-SRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-p2-Hm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1A-8g-P9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbb-4j-9nN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3d-YS-o4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ke8-Nj-Vzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YE-ec-44a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXi-1y-rQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hP-km-HRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Arena" systemItem="favorites" id="iKC-hx-1vj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBY-ao-I5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEn-f8-xVL" kind="relationship" relationship="rootViewController" id="9tU-8p-jVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-as-O2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lup-pt-OwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfh-D4-syB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Me" systemItem="contacts" id="gNT-aW-FDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RE-kc-WTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKc-YL-pLr" kind="relationship" relationship="rootViewController" id="yMC-NS-L61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh3-7R-VRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXk-Ca-NPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thh-YC-qH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" badgeValue="chat" systemItem="more" id="rwa-JG-vc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNj-ba-T8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfR-5c-eiz" kind="relationship" relationship="rootViewController" id="mKG-MR-90T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oc-ri-o00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="304"/>
        </scene>
    </scenes>
</document>
